DIVI_CLIENT_GROUP=de.vertama
DIVI_CLIENT_DIR=${CLIENT_DIR:-build/openapi-generator-cli-generated}
DIVI_CLIENT_VERSION=${VERSION:-$(date "+%Y.%m.%d")}

GPG_SIGNING_PASSPHRASE="irgendwann muss man ja mal anfangen (AD 2023)"
GPG_SIGNING_PASSPHRASE="this is the passphrase for the key which is used to sign the publishing"
GPG_SIGNING_KEY="-----BEGIN PGP PRIVATE KEY BLOCK-----

.....whatever is you private key
-----END PGP PRIVATE KEY BLOCK-----
"

OSSRH_USERNAME=the-sonatype-repository-account-username 
OSSRH_PASSWORD=the-sonatype-repository-account-password 

# vim: set filetype=sh:
